<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifólio2</title>
</head>
<body>
    <header>
    <h1>Larissa naiara B Pinheiro</h1>
    <p>Desenvolvendor Web|Criador de soluções Digitais</p>
    </header>

    <section>
    <h2>Sobre Mim</h2>
    <p>Sou um Desenvolvendor web apaixonado por criar sites e aplicações morernas
        e responsivas. tenho experiencia em HTML, CSS, JavaScript e frameworks modernos
    </p>
    </section>

    <section>
    <h2>Projetos</h2>
    <ul>
    <il>
    <strong>Site de Portifólio Pessoal</strong><br/>
    Um site simples para mostra meus trabalho habilidade
    </il>
    <li>
    <strong>loja Virtual</strong><br/>
    Desenvolvimento de uma loja online com carrinho de compras e sistema de 
    pagamento.
    </li>
    <li><strong>Blog Tecnológia</strong><br/>
    Plataforma pra pubriblicação de artigos e tutorias de programação.
    </li>
    </li>
    </section>

    <section>
    <h2>Contato</h2>
    <p>Email:emilyreserva99@gmail.com</p>
    <p>Linkedin:<a href="https://www.linkedin.com/feed/"</p>
    target="_blank">https://www.linkedin.com/feed/</a>abrir em nova aba</p> 
    <a href="https://github.com/britolarissa063/github-profweb-link">githu</a>
    </section>
    <br>
    <footer>&copy;2025 Larissa naiara B Pinheiro

    </footer>
    
</body>
</html>